<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration/spark-agents/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Apache Spark Agents for EMR | AWS Open Data Analytics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aws.github.io/aws-emr-best-practices/img/AWS_logo_RGB.png"><meta data-rh="true" name="twitter:image" content="https://aws.github.io/aws-emr-best-practices/img/AWS_logo_RGB.png"><meta data-rh="true" property="og:url" content="https://aws.github.io/aws-emr-best-practices/docs/migration/spark-agents/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Apache Spark Agents for EMR | AWS Open Data Analytics"><meta data-rh="true" name="description" content="When migrating Apache Spark and Hadoop workloads from on-premises environments to Amazon EMR, one of the most common and time-consuming steps is upgrading from the on-premises Spark version to the version supported on the target EMR release. Traditional Spark version upgrades require months of engineering effort to analyze API changes, resolve dependency conflicts, and validate functional correctness. AWS provides two AI-powered agents that address these challenges: the Spark Upgrade Agent automates code transformation, dependency updates, and data quality validation to compress upgrades from months to weeks, while the Spark Troubleshooting Agent analyzes Spark event logs, error messages, and resource usage to pinpoint root causes, reducing troubleshooting from hours to minutes."><meta data-rh="true" property="og:description" content="When migrating Apache Spark and Hadoop workloads from on-premises environments to Amazon EMR, one of the most common and time-consuming steps is upgrading from the on-premises Spark version to the version supported on the target EMR release. Traditional Spark version upgrades require months of engineering effort to analyze API changes, resolve dependency conflicts, and validate functional correctness. AWS provides two AI-powered agents that address these challenges: the Spark Upgrade Agent automates code transformation, dependency updates, and data quality validation to compress upgrades from months to weeks, while the Spark Troubleshooting Agent analyzes Spark event logs, error messages, and resource usage to pinpoint root causes, reducing troubleshooting from hours to minutes."><link data-rh="true" rel="canonical" href="https://aws.github.io/aws-emr-best-practices/docs/migration/spark-agents/introduction"><link data-rh="true" rel="alternate" href="https://aws.github.io/aws-emr-best-practices/docs/migration/spark-agents/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://aws.github.io/aws-emr-best-practices/docs/migration/spark-agents/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Spark Agents ✨","item":"https://aws.github.io/aws-emr-best-practices/docs/migration/spark-agents/introduction"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-MF59LKNSDN","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/aws-emr-best-practices/assets/css/styles.3b4ce579.css">
<script src="/aws-emr-best-practices/assets/js/runtime~main.1a93a324.js" defer="defer"></script>
<script src="/aws-emr-best-practices/assets/js/main.23df6508.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rrYi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aws-emr-best-practices/"><b class="navbar__title text--truncate">AWS Open Data Analytics</b></a><a class="navbar__item navbar__link" href="/aws-emr-best-practices/docs/bestpractices/introduction">Best Practices</a><a class="navbar__item navbar__link" href="/aws-emr-best-practices/docs/benchmarks/introduction">Benchmarks</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aws-emr-best-practices/docs/migration/introduction">Migration</a><a class="navbar__item navbar__link" href="/aws-emr-best-practices/docs/utilities/introduction">Utilities</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_jE3b colorModeToggle_r37O"><button class="clean-btn toggleButton_va3u toggleButtonDisabled_ER8u" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mQz2 lightToggleIcon_jJYQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mQz2 darkToggleIcon_yvs8"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mQz2 systemToggleIcon_vTm2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_KzqC"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Joq7"><div class="docsWrapper_f9tr"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_nf7E" type="button"></button><div class="docRoot_Uox5"><aside class="theme-doc-sidebar-container docSidebarContainer_Q2KV"><div class="sidebarViewport_BqqN"><div class="sidebar_c4_v"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_zdzW"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/introduction"><span title="Migration" class="linkLabel_ZwG3">Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/Overview"><span title="Overview" class="linkLabel_ZwG3">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/starting-your-journey/migration-approaches"><span title="Starting Your Journey" class="categoryLinkLabel_PVDz">Starting Your Journey</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/gathering-requirements/obtaining-on-premises-metrics"><span title="Gathering Requirements" class="categoryLinkLabel_PVDz">Gathering Requirements</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/cluster-segmentation/cluster-characteristics"><span title="Cluster Segmentation" class="categoryLinkLabel_PVDz">Cluster Segmentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/securing-resources/emr-security-best-practices"><span title="Securing Your Resources" class="categoryLinkLabel_PVDz">Securing Your Resources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/data-migration/s3-central-data-repository"><span title="Data Migration" class="categoryLinkLabel_PVDz">Data Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/data-catalog-migration/choosing-a-catalog-strategy"><span title="Data Catalog Migration" class="categoryLinkLabel_PVDz">Data Catalog Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/multitenancy/multi-tenancy-models"><span title="Multitenancy on EMR" class="categoryLinkLabel_PVDz">Multitenancy on EMR</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/etl/orchestration"><span title="ETL on Amazon EMR" class="categoryLinkLabel_PVDz">ETL on Amazon EMR</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/choosing-a-table-format"><span title="Incremental Data Processing" class="categoryLinkLabel_PVDz">Incremental Data Processing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/ad-hoc-query/presto-considerations"><span title="Ad Hoc Query Capabilities" class="categoryLinkLabel_PVDz">Ad Hoc Query Capabilities</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/operational-excellence/upgrading-emr-versions"><span title="Operational Excellence" class="categoryLinkLabel_PVDz">Operational Excellence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/testing-and-validation/cluster-level-validation"><span title="Testing and Validation" class="categoryLinkLabel_PVDz">Testing and Validation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/emr-on-outposts/limitations-and-considerations"><span title="EMR on AWS Outposts" class="categoryLinkLabel_PVDz">EMR on AWS Outposts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/observability/cloudwatch-monitoring"><span title="EMR Observability" class="categoryLinkLabel_PVDz">EMR Observability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/support/emr-migration-program"><span title="Support for Your Migration" class="categoryLinkLabel_PVDz">Support for Your Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/emr-serverless/introduction"><span title="EMR Serverless ✨" class="categoryLinkLabel_PVDz">EMR Serverless ✨</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aws-emr-best-practices/docs/migration/spark-agents/introduction"><span title="Spark Agents ✨" class="categoryLinkLabel_PVDz">Spark Agents ✨</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aws-emr-best-practices/docs/migration/spark-agents/introduction"><span title="Spark Agents ✨" class="linkLabel_ZwG3">Spark Agents ✨</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/contributors"><span title="Contributors" class="linkLabel_ZwG3">Contributors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/additional-resources"><span title="Additional Resources" class="linkLabel_ZwG3">Additional Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/document-revisions"><span title="Document Revisions" class="linkLabel_ZwG3">Document Revisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/emr-migration"><span title="EMR Migration Step by Step" class="linkLabel_ZwG3">EMR Migration Step by Step</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/appendix/questionnaire-requirements-gathering"><span title="Appendix" class="categoryLinkLabel_PVDz">Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_dRx3"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ev7u"><div class="docItemContainer_WZSs"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Yhrg" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aws-emr-best-practices/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yRaK"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Spark Agents ✨</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Spark Agents ✨</span></li></ul></nav><div class="tocCollapsible_WMZO theme-doc-toc-mobile tocMobile_phXN"><button type="button" class="clean-btn tocCollapsibleButton_p95d">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Apache Spark Agents for EMR</h1></header>
<h1>Spark Agents</h1>
<p>When migrating Apache Spark and Hadoop workloads from on-premises environments to Amazon EMR, one of the most common and time-consuming steps is upgrading from the on-premises Spark version to the version supported on the target EMR release. Traditional Spark version upgrades require months of engineering effort to analyze API changes, resolve dependency conflicts, and validate functional correctness. AWS provides two AI-powered agents that address these challenges: the Spark Upgrade Agent automates code transformation, dependency updates, and data quality validation to compress upgrades from months to weeks, while the Spark Troubleshooting Agent analyzes Spark event logs, error messages, and resource usage to pinpoint root causes, reducing troubleshooting from hours to minutes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="overview-of-apache-spark-agents-for-emr">Overview of Apache Spark Agents for EMR<a href="#overview-of-apache-spark-agents-for-emr" class="hash-link" aria-label="Direct link to Overview of Apache Spark Agents for EMR" title="Direct link to Overview of Apache Spark Agents for EMR" translate="no">​</a></h2>
<p>AWS offers two primary Spark agents designed specifically for migration scenarios:</p>
<h3 class="anchor anchorTargetStickyNavbar_Se2_" id="1-apache-spark-upgrade-agent">1. Apache Spark Upgrade Agent<a href="#1-apache-spark-upgrade-agent" class="hash-link" aria-label="Direct link to 1. Apache Spark Upgrade Agent" title="Direct link to 1. Apache Spark Upgrade Agent" translate="no">​</a></h3>
<p>The <strong>Spark Upgrade Agent</strong> is a conversational AI capability that accelerates Apache Spark version upgrades for Amazon EMR applications. Traditional Spark upgrades require months of engineering effort to analyze API changes, resolve dependency conflicts, and validate functional correctness. This agent transforms upgrades from high-risk, resource-intensive projects into manageable workflows that fit within normal development cycles.</p>
<p><strong>Key Capabilities:</strong></p>
<ul>
<li class="">
<p>Converts complex upgrade processes that typically take months into weeks through automated code analysis and transformation</p>
</li>
<li class="">
<p>Supports upgrades from Spark 2.4 to 4.x across PySpark and Scala applications</p>
</li>
<li class="">
<p>Works with Amazon EMR on EC2 and EMR Serverless</p>
</li>
<li class="">
<p>Compresses upgrade timelines from months to weeks through automated code analysis, dependency resolution, and validation. For more information, see .</p>
</li>
<li class="">
<p>Maintains 100% semantic equivalence and data processing accuracy throughout the upgrade process</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Se2_" id="2-apache-spark-troubleshooting-agent">2. Apache Spark Troubleshooting Agent<a href="#2-apache-spark-troubleshooting-agent" class="hash-link" aria-label="Direct link to 2. Apache Spark Troubleshooting Agent" title="Direct link to 2. Apache Spark Troubleshooting Agent" translate="no">​</a></h3>
<p>The Spark Troubleshooting Agent streamlines the process of diagnosing Spark failures, saving data engineers and scientists significant time by analyzing workloads and providing actionable recommendations through natural language prompts.</p>
<p><strong>Key Capabilities:</strong></p>
<ul>
<li class="">
<p>Reduces troubleshooting time from hours to minutes</p>
</li>
<li class="">
<p>Analyzes logs, metrics, and configurations across EMR on EC2 and EMR Serverless</p>
</li>
<li class="">
<p>Provides specific code recommendations for PySpark applications</p>
</li>
<li class="">
<p>Identifies root causes automatically without manual investigation</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="architecture-and-deployment">Architecture and Deployment<a href="#architecture-and-deployment" class="hash-link" aria-label="Direct link to Architecture and Deployment" title="Direct link to Architecture and Deployment" translate="no">​</a></h2>
<p>Both agents are built on a modern, cloud-native architecture using the Model Context Protocol (MCP):</p>
<p><strong>Core Components</strong></p>
<ul>
<li class="">
<p>MCP Client Layer — User interaction through:</p>
<ul>
<li class="">
<p>Kiro CLI or Kiro IDE (AWS AI-powered development environment — see <a href="https://kiro.dev" target="_blank" rel="noopener noreferrer" class="">https://kiro.dev</a>) (customer&#x27;s local environment)</p>
</li>
<li class="">
<p>SageMaker Unified Studio JupyterLab Spaces (AWS-managed compute)</p>
</li>
<li class="">
<p>Any MCP-compatible AI Assistant in your local development environment</p>
</li>
</ul>
</li>
<li class="">
<p>MCP Proxy for AWS (customer’s local environment) - Handles secure communication between your client and the MCP server with IAM role-based authentication</p>
</li>
<li class="">
<p><strong>IAM Role and S3 Staging Bucket</strong> (customer&#x27;s AWS account) — CloudFormation-provisioned IAM role with permissions to call the MCP server and access EMR resources, plus an S3 bucket for staging upgrade artifacts</p>
</li>
<li class="">
<p>Amazon SageMaker Unified Studio Managed MCP Server (preview) (AWS-managed) - Provides specialized Spark upgrade and troubleshooting tools for Amazon EMR</p>
</li>
<li class="">
<p>Target Infrastructure (customer’s AWS account) - EMR on EC2 or EMR Serverless clusters where validation jobs execute</p>
</li>
</ul>
<p>All actions are recorded in <strong>AWS CloudTrail</strong> for full auditability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="spark-upgrade-agent-how-it-fits-in-your-migration">Spark Upgrade Agent: How it fits in your migration<a href="#spark-upgrade-agent-how-it-fits-in-your-migration" class="hash-link" aria-label="Direct link to Spark Upgrade Agent: How it fits in your migration" title="Direct link to Spark Upgrade Agent: How it fits in your migration" translate="no">​</a></h2>
<p>When migrating from on-premises Spark (e.g., CDH or HDP running Spark 2.4) to Amazon EMR 7.x running Spark 3.5/4.x, the upgrade agent handles the end-to-end application upgrade in five stages: it analyzes your codebase and generates an upgrade plan, updates build configurations and dependencies, applies targeted code edits to resolve API incompatibilities, submits validation jobs to your target EMR cluster, and tracks progress throughout. The agent uses an error-driven approach — fixing one issue at a time based on actual compilation or runtime errors rather than applying bulk changes.</p>
<p><strong>What this means for your migration:</strong></p>
<ul>
<li class="">
<p><strong>You provide</strong>: Your application code (cloned locally with Git), and a target EMR cluster or EMR Serverless application running the desired Spark version.</p>
</li>
<li class="">
<p><strong>The agent handles</strong>: Dependency updates, deprecated API replacements, build fixes, remote validation, and data quality comparison between source and target outputs.</p>
</li>
<li class="">
<p><strong>You retain control</strong>: All code changes are explained and shown before being applied. You approve each modification.</p>
</li>
</ul>
<p>For the complete stage-by-stage workflow, see S<a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-spark-upgrade-agent-workflow-details.html" target="_blank" rel="noopener noreferrer" class="">park Upgrade Agent Workflow In Details</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="spark-troubleshooting-agent-how-it-fits-in-your-migration">Spark Troubleshooting Agent: How It Fits in Your Migration<a href="#spark-troubleshooting-agent-how-it-fits-in-your-migration" class="hash-link" aria-label="Direct link to Spark Troubleshooting Agent: How It Fits in Your Migration" title="Direct link to Spark Troubleshooting Agent: How It Fits in Your Migration" translate="no">​</a></h2>
<p>During migration, Spark applications that ran successfully on-premises often fail on EMR due to differences in Spark versions, cluster configurations, resource allocation, or S3 access patterns versus HDFS. Traditional troubleshooting requires manually sifting through driver and executor logs, YARN container logs, and CloudWatch metrics across a distributed system — a process that can take hours or days.</p>
<p>The Troubleshooting Agent automates this by analyzing your failed Spark application&#x27;s event logs, error messages, and resource usage to pinpoint the exact issue — whether it&#x27;s an executor running out of memory, a configuration error, or a code bug. It then provides a clear root cause explanation and specific code recommendations to fix it.</p>
<p><strong>Common migration-specific scenarios where the agent helps:</strong></p>
<ul>
<li class="">
<p><strong>OOM failures after migration</strong> — Your application fit in memory on-premises but fails on EMR due to different executor memory defaults or data distribution changes when reading from S3 instead of HDFS.</p>
</li>
<li class="">
<p><strong>Performance degradation</strong> — Jobs run slower on EMR than on-premises due to S3 access patterns, shuffle configuration differences, or suboptimal cluster sizing.</p>
</li>
<li class="">
<p><strong>API behavior changes</strong> — Upgraded Spark version changes query plan behavior, causing jobs to fail or produce unexpected results.</p>
</li>
</ul>
<p><strong>What you need</strong>: Access to your failed Spark application identifiers on a supported platform (EMR on EC2, EMR Serverless, or AWS Glue) with accessible logs and Spark History Server. The agent connects to EMR Persistent UI (for EMR on EC2) or Spark History Server (for EMR Serverless) to retrieve Spark event information.</p>
<p>For the complete workflow and supported platforms, see <a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/spark-troubleshooting-features.html" target="_blank" rel="noopener noreferrer" class="">Apache Spark Troubleshooting Agent Features and Capabilities</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="data-quality-validation">Data Quality Validation<a href="#data-quality-validation" class="hash-link" aria-label="Direct link to Data Quality Validation" title="Direct link to Data Quality Validation" translate="no">​</a></h2>
<p>The upgrade agent can validate that your application produces equivalent results after upgrading Spark versions. You provide both a source and target EMR cluster ID; the agent runs your application on both and compares outputs for schema differences, statistical drifts, and row-count mismatches. Both clusters must be Amazon EMR clusters — the agent cannot connect to on-premises Spark environments. To validate during migration, first migrate your data to S3, then provision a source EMR cluster matching your current on-premises Spark version alongside your target EMR cluster. Data quality validation requires Spark 3.0+ on the source cluster and only tracks Spark write operations. For details, see Enable Data Quality Validation..</p>
<p><strong>Migration Best Practices</strong></p>
<p><strong>Pre-Migration Assessment</strong>: Deploy the assessment dashboard to understand your EMR footprint, identify all Spark applications, document dependencies and custom UDFs, and review data sources.</p>
<p><strong>Version Support</strong>: EMR on EC2 supports upgrades from EMR 5.20.0+ to EMR 7.12.0; EMR Serverless supports 6.6.0+ to 7.12.0.</p>
<p><strong>Upgrade Coverage</strong>: Build configuration, source code (API compatibility), test code, dependencies, validation, and data quality checks.</p>
<p><strong>Cost and Benefits</strong></p>
<p>The Spark agents are available at no additional cost with Amazon EMR—you only pay for underlying resources during validation. Benefits include:</p>
<ul>
<li class="">
<p><strong>Time Savings</strong>: Months → weeks; typical applications 8 hours → 30 minutes</p>
</li>
<li class="">
<p><strong>Risk Reduction</strong>: Automated validation, data quality checks, iterative error correction (up to 3 retries)</p>
</li>
<li class="">
<p><strong>Operational Efficiency</strong>: Natural language interface, full approval control, CloudTrail audit trail</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="integration-with-emr-migration-strategy">Integration with EMR Migration Strategy<a href="#integration-with-emr-migration-strategy" class="hash-link" aria-label="Direct link to Integration with EMR Migration Strategy" title="Direct link to Integration with EMR Migration Strategy" translate="no">​</a></h2>
<p>The agents complement AWS&#x27;s EMR Migration Acceleration Program, enabling compute/storage separation (S3 + EMR), increased agility, managed services, cost optimization (Spot instances), and performance improvements (EMR runtime 4.5x faster than Apache Spark 3.5). Complementary tools include AWS DMS, Amazon MSK, Step Functions, and MWAA.</p>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="real-world-migration-patterns">Real-World Migration Patterns<a href="#real-world-migration-patterns" class="hash-link" aria-label="Direct link to Real-World Migration Patterns" title="Direct link to Real-World Migration Patterns" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Lift-and-Shift with Modernization</strong>: Assess → migrate → upgrade → optimize with EMR features</p>
</li>
<li class="">
<p><strong>Gradual Migration</strong>: Pilot non-critical workloads → validate → expand incrementally → decommission on-premises</p>
</li>
<li class="">
<p><strong>Hybrid Approach</strong>: Use EMR on AWS Outposts for on-premises presence, maintain consistent tooling, gradually shift to cloud</p>
</li>
</ol>
<p><strong>Common Migration Issues</strong></p>
<p>The Troubleshooting Agent addresses: (1) <strong>Job failures</strong> - analyzes logs/configs, provides root cause analysis and code recommendations; (2) <strong>Performance degradation</strong> - identifies configuration issues, recommends EMR optimizations; (3) <strong>Data inconsistencies</strong> - validates schema compatibility, checks API behavior changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="documentation-and-next-steps">Documentation and Next Steps<a href="#documentation-and-next-steps" class="hash-link" aria-label="Direct link to Documentation and Next Steps" title="Direct link to Documentation and Next Steps" translate="no">​</a></h2>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">
<p><a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/spark-upgrades.html" target="_blank" rel="noopener noreferrer" class="">Apache Spark Upgrade Agent Documentation</a></p>
</li>
<li class="">
<p><a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/spark-troubleshoot.html" target="_blank" rel="noopener noreferrer" class="">Troubleshooting Agent Documentation</a></p>
</li>
<li class="">
<p><a href="https://github.com/aws/mcp-proxy-for-aws" target="_blank" rel="noopener noreferrer" class="">MCP Proxy for AWS</a></p>
</li>
</ul>
<p><strong>Next Steps</strong>:</p>
<ol>
<li class="">
<p>Deploy assessment dashboard</p>
</li>
<li class="">
<p>Install Kiro powers in your IDE</p>
</li>
<li class="">
<p>Start with a pilot application</p>
</li>
<li class="">
<p>Validate thoroughly using data quality checks</p>
</li>
<li class="">
<p>Scale gradually to additional applications</p>
</li>
</ol>
<table><thead><tr><th><strong>56%</strong></th><th></th><th></th><th><strong>3.5×</strong></th><th></th><th><strong>626%</strong></th><th></th><th></th><th><strong>99%</strong></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>Year-one cost savings vs. on-premises Hadoop</td><td></td><td></td><td>Faster Spark workload performance</td><td></td><td>5-year return on investment</td><td></td><td></td><td>Reduction in unplanned downtime</td><td></td><td></td><td></td></tr><tr><td><strong>Track</strong></td><td></td><td><strong>Migrate From</strong></td><td></td><td></td><td></td><td><strong>Migrate To</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Big Data / Analytics</td><td></td><td>Cloudera, Hortonworks, MapR, on-premises Hadoop/Spark</td><td></td><td></td><td></td><td>Amazon EMR — managed Hadoop, Spark, Hive, Presto</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ETL / Data Integration</td><td></td><td>Informatica, Talend, Ab Initio, SSIS, DataStage</td><td></td><td></td><td></td><td>AWS Glue — serverless data integration service</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Workflow Orchestration</td><td></td><td>Autosys, Control-M, Oozie, Airflow (self-managed)</td><td></td><td></td><td></td><td>Amazon MWAA — managed Apache Airflow</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><strong>Phase 1: Assess</strong></td><td></td><td></td><td></td><td><strong>Phase 2: Mobilize</strong></td><td></td><td></td><td><strong>Phase 3: Migrate &amp; Modernize</strong></td><td></td><td></td><td></td><td></td></tr><tr><td>Workload discovery and profiling, TCO analysis, migration complexity scoring, and architecture recommendation.</td><td></td><td></td><td></td><td>Detailed migration plan, proof-of-concept migration, team enablement, and partner engagement.</td><td></td><td></td><td>Phased migration execution, performance optimization, cost right-sizing, and production cutover support.</td><td></td><td></td><td></td><td></td></tr><tr><td><strong>Step</strong></td><td><strong>Action</strong></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>1</td><td>Contact your AWS Account Manager or reach out at aws.amazon.com/contact-us</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td>Request a Data Processing Modernization assessment for your environment</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td>AWS will conduct workload discovery and deliver a TCO analysis with a migration roadmap</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>4</td><td>Upon approval, begin phased migration with AWS and partner support</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_oncD"><a href="https://github.com/aws/aws-emr-best-practices/edit/main/website/docs/migration/spark-agents/introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_K8NV" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_lysQ"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aws-emr-best-practices/docs/migration/emr-serverless/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">EMR Serverless ✨</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aws-emr-best-practices/docs/migration/contributors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_QCYH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-apache-spark-agents-for-emr" class="table-of-contents__link toc-highlight">Overview of Apache Spark Agents for EMR</a><ul><li><a href="#1-apache-spark-upgrade-agent" class="table-of-contents__link toc-highlight">1. Apache Spark Upgrade Agent</a></li><li><a href="#2-apache-spark-troubleshooting-agent" class="table-of-contents__link toc-highlight">2. Apache Spark Troubleshooting Agent</a></li></ul></li><li><a href="#architecture-and-deployment" class="table-of-contents__link toc-highlight">Architecture and Deployment</a></li><li><a href="#spark-upgrade-agent-how-it-fits-in-your-migration" class="table-of-contents__link toc-highlight">Spark Upgrade Agent: How it fits in your migration</a></li><li><a href="#spark-troubleshooting-agent-how-it-fits-in-your-migration" class="table-of-contents__link toc-highlight">Spark Troubleshooting Agent: How It Fits in Your Migration</a></li><li><a href="#data-quality-validation" class="table-of-contents__link toc-highlight">Data Quality Validation</a></li><li><a href="#integration-with-emr-migration-strategy" class="table-of-contents__link toc-highlight">Integration with EMR Migration Strategy</a></li><li><a href="#real-world-migration-patterns" class="table-of-contents__link toc-highlight">Real-World Migration Patterns</a></li><li><a href="#documentation-and-next-steps" class="table-of-contents__link toc-highlight">Documentation and Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contributing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aws/aws-emr-best-practices/tree/main" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_NtN8"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS  <br> © 2026 Amazon.com, Inc. or its affiliates. All Rights Reserved</div></div></div></footer></div>
</body>
</html>