<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration/incremental-data-processing/apache-iceberg" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Apache Iceberg | AWS Open Data Analytics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aws.github.io/aws-emr-best-practices/img/AWS_logo_RGB.png"><meta data-rh="true" name="twitter:image" content="https://aws.github.io/aws-emr-best-practices/img/AWS_logo_RGB.png"><meta data-rh="true" property="og:url" content="https://aws.github.io/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-iceberg"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Apache Iceberg | AWS Open Data Analytics"><meta data-rh="true" name="description" content="Section 3: Apache Iceberg"><meta data-rh="true" property="og:description" content="Section 3: Apache Iceberg"><link data-rh="true" rel="canonical" href="https://aws.github.io/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-iceberg"><link data-rh="true" rel="alternate" href="https://aws.github.io/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-iceberg" hreflang="en"><link data-rh="true" rel="alternate" href="https://aws.github.io/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-iceberg" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Apache Iceberg","item":"https://aws.github.io/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-iceberg"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-MF59LKNSDN","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/aws-emr-best-practices/assets/css/styles.3b4ce579.css">
<script src="/aws-emr-best-practices/assets/js/runtime~main.1a93a324.js" defer="defer"></script>
<script src="/aws-emr-best-practices/assets/js/main.23df6508.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rrYi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aws-emr-best-practices/"><b class="navbar__title text--truncate">AWS Open Data Analytics</b></a><a class="navbar__item navbar__link" href="/aws-emr-best-practices/docs/bestpractices/introduction">Best Practices</a><a class="navbar__item navbar__link" href="/aws-emr-best-practices/docs/benchmarks/introduction">Benchmarks</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aws-emr-best-practices/docs/migration/introduction">Migration</a><a class="navbar__item navbar__link" href="/aws-emr-best-practices/docs/utilities/introduction">Utilities</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_jE3b colorModeToggle_r37O"><button class="clean-btn toggleButton_va3u toggleButtonDisabled_ER8u" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mQz2 lightToggleIcon_jJYQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mQz2 darkToggleIcon_yvs8"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mQz2 systemToggleIcon_vTm2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_KzqC"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Joq7"><div class="docsWrapper_f9tr"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_nf7E" type="button"></button><div class="docRoot_Uox5"><aside class="theme-doc-sidebar-container docSidebarContainer_Q2KV"><div class="sidebarViewport_BqqN"><div class="sidebar_c4_v"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_zdzW"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/introduction"><span title="Migration" class="linkLabel_ZwG3">Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/Overview"><span title="Overview" class="linkLabel_ZwG3">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/starting-your-journey/migration-approaches"><span title="Starting Your Journey" class="categoryLinkLabel_PVDz">Starting Your Journey</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/gathering-requirements/obtaining-on-premises-metrics"><span title="Gathering Requirements" class="categoryLinkLabel_PVDz">Gathering Requirements</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/cluster-segmentation/cluster-characteristics"><span title="Cluster Segmentation" class="categoryLinkLabel_PVDz">Cluster Segmentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/securing-resources/emr-security-best-practices"><span title="Securing Your Resources" class="categoryLinkLabel_PVDz">Securing Your Resources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/data-migration/s3-central-data-repository"><span title="Data Migration" class="categoryLinkLabel_PVDz">Data Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/data-catalog-migration/choosing-a-catalog-strategy"><span title="Data Catalog Migration" class="categoryLinkLabel_PVDz">Data Catalog Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/multitenancy/multi-tenancy-models"><span title="Multitenancy on EMR" class="categoryLinkLabel_PVDz">Multitenancy on EMR</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/etl/orchestration"><span title="ETL on Amazon EMR" class="categoryLinkLabel_PVDz">ETL on Amazon EMR</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/choosing-a-table-format"><span title="Incremental Data Processing" class="categoryLinkLabel_PVDz">Incremental Data Processing</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/choosing-a-table-format"><span title="Choosing a Table Format for Your Migration" class="linkLabel_ZwG3">Choosing a Table Format for Your Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-hudi-considerations"><span title="Apache Hudi Considerations" class="linkLabel_ZwG3">Apache Hudi Considerations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/delta-lake"><span title="Delta Lake" class="linkLabel_ZwG3">Delta Lake</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/apache-iceberg"><span title="Apache Iceberg" class="linkLabel_ZwG3">Apache Iceberg</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/sample-architecture"><span title="Sample Architecture" class="linkLabel_ZwG3">Sample Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/ad-hoc-query/presto-considerations"><span title="Ad Hoc Query Capabilities" class="categoryLinkLabel_PVDz">Ad Hoc Query Capabilities</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/operational-excellence/upgrading-emr-versions"><span title="Operational Excellence" class="categoryLinkLabel_PVDz">Operational Excellence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/testing-and-validation/cluster-level-validation"><span title="Testing and Validation" class="categoryLinkLabel_PVDz">Testing and Validation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/emr-on-outposts/limitations-and-considerations"><span title="EMR on AWS Outposts" class="categoryLinkLabel_PVDz">EMR on AWS Outposts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/observability/cloudwatch-monitoring"><span title="EMR Observability" class="categoryLinkLabel_PVDz">EMR Observability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/support/emr-migration-program"><span title="Support for Your Migration" class="categoryLinkLabel_PVDz">Support for Your Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/emr-serverless/introduction"><span title="EMR Serverless ✨" class="categoryLinkLabel_PVDz">EMR Serverless ✨</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/spark-agents/introduction"><span title="Spark Agents ✨" class="categoryLinkLabel_PVDz">Spark Agents ✨</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/contributors"><span title="Contributors" class="linkLabel_ZwG3">Contributors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/additional-resources"><span title="Additional Resources" class="linkLabel_ZwG3">Additional Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/document-revisions"><span title="Document Revisions" class="linkLabel_ZwG3">Document Revisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aws-emr-best-practices/docs/migration/emr-migration"><span title="EMR Migration Step by Step" class="linkLabel_ZwG3">EMR Migration Step by Step</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_dw7p menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-emr-best-practices/docs/migration/appendix/questionnaire-requirements-gathering"><span title="Appendix" class="categoryLinkLabel_PVDz">Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_dRx3"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ev7u"><div class="docItemContainer_WZSs"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Yhrg" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aws-emr-best-practices/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yRaK"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Incremental Data Processing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Apache Iceberg</span></li></ul></nav><div class="tocCollapsible_WMZO theme-doc-toc-mobile tocMobile_phXN"><button type="button" class="clean-btn tocCollapsibleButton_p95d">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Apache Iceberg</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Se2_" id="section-3-apache-iceberg">Section 3: Apache Iceberg<a href="#section-3-apache-iceberg" class="hash-link" aria-label="Direct link to Section 3: Apache Iceberg" title="Direct link to Section 3: Apache Iceberg" translate="no">​</a></h2>
<p>Apache Iceberg is an open table format for large analytic datasets in Amazon S3. It provides fast query performance over large tables, atomic commits, concurrent writes, and SQL-compatible table evolution. Starting with Amazon EMR 6.5.0, you can use Apache Spark 3 on Amazon EMR clusters with the Iceberg table format. Amazon EMR 7.12.0 ships Iceberg 1.10.0 as a first-class component.</p>
<p>Iceberg tracks individual data files in a table instead of directories. Writers can create data files in place (files are not moved or changed), and can only add files to the table in an explicit commit. The table state is maintained in metadata files. All changes to the table state create a new metadata file that atomically replaces the older metadata. The table metadata file tracks the table schema, partitioning configuration, and other properties.</p>
<p>Iceberg also includes snapshots of the table contents. Each snapshot is a complete set of data files in the table at a point in time. Snapshots are listed in the metadata file, but the files in a snapshot are stored in separate manifest files. The atomic transitions from one table metadata file to the next provide snapshot isolation. Readers use the snapshot that was current when they loaded the table metadata and are not affected by changes until they refresh.</p>
<p>Figure: Iceberg Snapshot Architecture</p>
<p>Iceberg offers the following key features:</p>
<ul>
<li class="">
<p>ACID Transactions: Supports serializable isolation with atomic commits.</p>
</li>
<li class="">
<p>Time Travel: Query previous versions of data using snapshot IDs or timestamps.</p>
</li>
<li class="">
<p>Schema Evolution: Add, drop, update, or rename columns without side-effects.</p>
</li>
<li class="">
<p>Partition Evolution: Update the partition layout of a table as data volume or query patterns change, without rewriting data.</p>
</li>
<li class="">
<p>Hidden Partitioning: Eliminates the need for users to understand table partitioning details or add extra filters to queries.</p>
</li>
<li class="">
<p>Concurrent Writers: Uses optimistic concurrency with file-level conflict resolution for high concurrency.</p>
</li>
<li class="">
<p>Open File Formats: Supports Apache Parquet, Apache Avro, and Apache ORC.</p>
</li>
<li class="">
<p>Version Rollback: Quickly correct problems by reverting to a pre-transaction state.</p>
</li>
<li class="">
<p>Branching and Tagging: Supports named branches and tags on table snapshots for Write-Audit-Publish (WAP) patterns, staging environments, and safe data validation before promoting changes to production.</p>
</li>
<li class="">
<p>Min-Max Statistics: Per-column statistics in metadata enable file skipping for selective queries.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Se2_" id="considerations-for-using-apache-iceberg-on-amazon-emr">Considerations for using Apache Iceberg on Amazon EMR<a href="#considerations-for-using-apache-iceberg-on-amazon-emr" class="hash-link" aria-label="Direct link to Considerations for using Apache Iceberg on Amazon EMR" title="Direct link to Considerations for using Apache Iceberg on Amazon EMR" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="assess-fit-for-use-case"><em>Assess fit for use case</em><a href="#assess-fit-for-use-case" class="hash-link" aria-label="Direct link to assess-fit-for-use-case" title="Direct link to assess-fit-for-use-case" translate="no">​</a></h4>
<p>Consider using Iceberg when you need a table format that provides strong schema evolution, hidden partitioning, and broad multi-engine support. Iceberg is well-suited for:</p>
<ul>
<li class="">
<p>Large-scale analytics workloads where partition evolution and hidden partitioning simplify query patterns and reduce the need for manual partition management.</p>
</li>
<li class="">
<p>Multi-engine environments where the same tables need to be accessed by Spark, Trino, Flink, Hive, Amazon Athena, Amazon Redshift, and other engines.</p>
</li>
<li class="">
<p>Change data capture (CDC) and incremental processing workloads that benefit from MERGE operations and snapshot isolation.</p>
</li>
<li class="">
<p>Data privacy compliance (GDPR/CCPA) requiring row-level deletes and updates.</p>
</li>
<li class="">
<p>Workloads requiring time travel and audit capabilities for regulatory compliance.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="amazon-s3-tables-integration"><em>Amazon S3 Tables Integration</em><a href="#amazon-s3-tables-integration" class="hash-link" aria-label="Direct link to amazon-s3-tables-integration" title="Direct link to amazon-s3-tables-integration" translate="no">​</a></h4>
<p>Introduced at re<!-- -->:Invent<!-- --> 2024, Amazon S3 Tables is the first cloud object store with built-in Apache Iceberg support. S3 Tables provides a fully managed Iceberg experience with automatic compaction, snapshot management, and unreferenced file removal. S3 Tables is supported on Amazon EMR version 7.5 or higher and integrates with the AWS Glue Data Catalog for table discovery. This eliminates the operational overhead of managing Iceberg table maintenance jobs.</p>
<p><strong>Migration benefit:</strong> S3 Tables eliminates all table maintenance operations (compaction, snapshot expiry, orphan file cleanup) that teams managed on-premises — removing an entire category of operational jobs from your migration scope. For detailed S3 Tables configuration, performance benchmarks, and migration steps from HDFS, see the <em>S3 Tables Auto-Compaction</em> section in the Data Migration chapter.</p>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="configuring-emr-spark-with-the-aws-glue-iceberg-rest-catalog"><em>Configuring EMR Spark with the AWS Glue Iceberg REST Catalog</em><a href="#configuring-emr-spark-with-the-aws-glue-iceberg-rest-catalog" class="hash-link" aria-label="Direct link to configuring-emr-spark-with-the-aws-glue-iceberg-rest-catalog" title="Direct link to configuring-emr-spark-with-the-aws-glue-iceberg-rest-catalog" translate="no">​</a></h4>
<p>Starting with Amazon EMR 7.5, you can configure Spark to use the AWS Glue Data Catalog as an Iceberg REST catalog endpoint. This provides a standards-based catalog interface that supports the full Iceberg catalog API, including namespace management, table creation, and multi-engine access. To configure EMR Spark to use the Glue Iceberg REST endpoint, set the following Spark properties:</p>
<p>spark.sql.catalog.glue = org.apache.iceberg.spark.SparkCatalog</p>
<p>spark.sql.catalog.glue.type = rest</p>
<p>spark.sql.catalog.glue.uri =</p>
<p>spark.sql.catalog.glue.rest.sigv4-enabled = true</p>
<p>spark.sql.catalog.glue.rest.signing-region = {region}</p>
<p>spark.sql.catalog.glue.rest.signing-name = glue</p>
<p>spark.sql.catalog.glue.warehouse = {glue-catalog-id}</p>
<p>Replace {region} with your AWS region (e.g., us-east-1) and {glue-catalog-id} with your AWS account ID or Glue catalog ARN.</p>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="multi-catalog-hierarchy-and-cross-catalog-access">Multi-Catalog Hierarchy and Cross-Catalog Access<a href="#multi-catalog-hierarchy-and-cross-catalog-access" class="hash-link" aria-label="Direct link to Multi-Catalog Hierarchy and Cross-Catalog Access" title="Direct link to Multi-Catalog Hierarchy and Cross-Catalog Access" translate="no">​</a></h4>
<p>AWS Glue Data Catalog supports a multi-catalog hierarchy that enables cross-catalog access from a single Spark session. This allows EMR Spark jobs to query Iceberg tables across multiple catalog sources without requiring separate connections or data movement:</p>
<p><strong>AWS Glue catalogs:</strong> Access Iceberg tables across multiple AWS accounts by configuring additional Glue catalog references.</p>
<p><strong>Federated catalogs:</strong> Databricks Unity Catalog: AWS Glue catalog federation enables direct read access to Iceberg and UniForm-enabled Delta tables managed in Databricks Unity Catalog through an Iceberg REST API endpoint with OAuth-based authentication. Create a federated catalog in Glue using the DATABRICKSICEBERGRESTCATALOG connection type.</p>
<p>Snowflake Horizon: Similarly, Glue supports federation with Snowflake&#x27;s Iceberg catalog (Horizon), enabling EMR Spark jobs to query Iceberg tables managed by Snowflake without copying data.</p>
<p>This multi-catalog architecture means an EMR Spark job can join data across a Glue-managed Iceberg table, a Databricks-managed Delta table (via UniForm), and a Snowflake-managed Iceberg table — all within a single query, governed by Lake Formation permissions.</p>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="writing-iceberg-datasets"><em>Writing Iceberg datasets</em><a href="#writing-iceberg-datasets" class="hash-link" aria-label="Direct link to writing-iceberg-datasets" title="Direct link to writing-iceberg-datasets" translate="no">​</a></h4>
<p>Iceberg supports writing data through multiple engines on Amazon EMR:</p>
<ul>
<li class="">
<p>Apache Spark: Full read/write support including INSERT, UPDATE, DELETE, and MERGE operations via Spark SQL and the DataFrame API. Spark is the primary write engine for Iceberg on EMR.</p>
</li>
<li class="">
<p>Apache Flink: Supports streaming writes to Iceberg tables, enabling real-time data ingestion pipelines on EMR on EKS (from release 7.2.0).</p>
</li>
<li class="">
<p>Trino/Presto: Supports read and write operations on Iceberg tables for interactive analytics.</p>
</li>
</ul>
<p>Table: Iceberg engine support on Amazon EMR</p>
<table><thead><tr><th>Engine</th><th>Capabilities</th><th>When to use?</th></tr></thead><tbody><tr><td>Spark SQL</td><td>Read, Write, DDL, Time Travel, MERGE</td><td>ETL pipelines, Data Science, ML, Primary write engine</td></tr><tr><td>Trino/Presto</td><td>Read, Write, DDL</td><td>Interactive &amp; ad hoc queries, BI dashboards</td></tr><tr><td>Flink</td><td>Read, Write (Streaming)</td><td>Real-time streaming ingestion, CDC pipelines</td></tr><tr><td>Hive</td><td>Read</td><td>Legacy Hive-based ETL workloads</td></tr><tr><td>Amazon Athena</td><td>Read, Write, DDL, Time Travel</td><td>Serverless ad hoc queries, Data exploration</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="table-maintenance"><em>Table Maintenance</em><a href="#table-maintenance" class="hash-link" aria-label="Direct link to table-maintenance" title="Direct link to table-maintenance" translate="no">​</a></h4>
<p>Iceberg tables require periodic maintenance to ensure optimal query performance and manage storage costs.</p>
<ul>
<li class="">
<p>Compaction: Rewrite small data files into larger files to improve read performance. Use the rewrite_data_files procedure in Spark.</p>
</li>
<li class="">
<p>Snapshot Expiration: Remove old snapshots to reduce metadata size and storage costs. Use the expire_snapshots procedure.</p>
</li>
<li class="">
<p>Orphan File Removal: Clean up data files that are no longer referenced by any snapshot. Use the remove_orphan_files procedure.</p>
</li>
<li class="">
<p>Sort Order Optimization: Rewrite data files with a specific sort order to improve query performance for common filter patterns.</p>
</li>
<li class="">
<p>With Amazon S3 Tables, compaction, snapshot management, and unreferenced file removal are handled automatically, significantly reducing operational overhead.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="deletes"><em>Deletes</em><a href="#deletes" class="hash-link" aria-label="Direct link to deletes" title="Direct link to deletes" translate="no">​</a></h4>
<p>Apache Iceberg supports two types of deletes:</p>
<ul>
<li class="">
<p>Copy-on-Write Deletes: Rewrites affected data files without the deleted rows. Best for workloads with infrequent deletes and read-heavy access patterns.</p>
</li>
<li class="">
<p>Merge-on-Read Deletes: Writes delete files that mark rows as deleted without rewriting data files. Best for write-heavy workloads with frequent deletes. Requires periodic compaction to merge delete files with data files.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Se2_" id="performance-and-tuning"><em>Performance and Tuning</em><a href="#performance-and-tuning" class="hash-link" aria-label="Direct link to performance-and-tuning" title="Direct link to performance-and-tuning" translate="no">​</a></h4>
<p>Keep the following guidelines in mind when working with Iceberg on Amazon EMR.</p>
<ul>
<li class="">
<p>EMR Cluster Size: Use memory intensive nodes (R6g, R7g,R5, R6i, R6g instances). Consider Instance Fleets and Spot Instances for cost optimization.</p>
</li>
<li class="">
<p>File Size: Target 128-512 MB data files. Use the rewrite_data_files procedure to compact small files.</p>
</li>
<li class="">
<p>Partition Strategy: Leverage hidden partitioning and partition evolution to avoid full table rewrites when query patterns change.</p>
</li>
<li class="">
<p>Metadata Management: Regularly expire snapshots and remove orphan files to keep metadata lean and query planning fast.</p>
</li>
<li class="">
<p>S3 URI Scheme: Use s3:// URI scheme on EMR for best performance and reliability.</p>
</li>
<li class="">
<p>AWS Glue Data Catalog: Register Iceberg tables in the Glue Data Catalog for cross-service discovery. Use Lake Formation for fine-grained access control including table, row, column, and cell-level permissions (supported from EMR 7.10+).</p>
</li>
</ul>
<p>Table: Key Iceberg Properties</p>
<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>write.target-file-size-bytes</td><td>Target size for data files (default 512 MB).</td></tr><tr><td>write.metadata.delete-after-commit.enabled</td><td>Automatically clean up old metadata files after commits.</td></tr><tr><td>write.spark.fanout.enabled</td><td>Enable fanout writer for unordered writes to improve throughput.</td></tr><tr><td>read.split.target-size</td><td>Target split size for read tasks to control parallelism.</td></tr><tr><td>write.delete.mode</td><td>Delete mode: copy-on-write or merge-on-read.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_oncD"><a href="https://github.com/aws/aws-emr-best-practices/edit/main/website/docs/migration/incremental-data-processing/apache-iceberg.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_K8NV" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_lysQ"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/delta-lake"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Delta Lake</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aws-emr-best-practices/docs/migration/incremental-data-processing/sample-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sample Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_QCYH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#section-3-apache-iceberg" class="table-of-contents__link toc-highlight">Section 3: Apache Iceberg</a><ul><li><a href="#considerations-for-using-apache-iceberg-on-amazon-emr" class="table-of-contents__link toc-highlight">Considerations for using Apache Iceberg on Amazon EMR</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contributing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aws/aws-emr-best-practices/tree/main" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_NtN8"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS  <br> © 2026 Amazon.com, Inc. or its affiliates. All Rights Reserved</div></div></div></footer></div>
</body>
</html>